server.port=8080

app.env=net

spring.datasource.devops.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.devops.url=jdbc:mysql://192.168.0.151:3306/devops?useUnicode=true&characterEncoding=utf8
spring.datasource.devops.username=root
spring.datasource.devops.password=yunjee0515ueopro1234

spring.datasource.devops.max-wait=1000
spring.datasource.devops.min-idle=20
spring.datasource.devops.initial-size=20
spring.datasource.devops.max-active=100
spring.datasource.devops.validation-query=SELECT 1
spring.datasource.devops.test-on-borrow=true
spring.datasource.devops.test-while-idle=true
spring.datasource.devops.time-between-eviction-runs-millis=1500
spring.datasource.devops.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=300)

mybatis.typeAliasesPackage=com.showjoy.qps.model
mybatis.devops.mapper-locations=classpath:ibatis/mapping/*.xml