server.port=8080
spring.datasource.devops.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.devops.url=jdbc:mysql://192.168.0.151:3306/devops?useUnicode=true&characterEncoding=utf8
spring.datasource.devops.username=root
spring.datasource.devops.password=yunjee0515ueopro1234

mybatis.typeAliasesPackage=com.showjoy.qps.model
mybatis.devops.mapper-locations=classpath:ibatis/mapping/*.xml