disconf.enable.remote.conf=true
disconf.conf_server_host=http://disconf.showjoy.net
disconf.version=1_0
disconf.common_app_version=1_0_0_0
disconf.app=control-qps-server
disconf.env=test
disconf.ignore=
disconf.conf_server_url_retry_sleep_seconds=1
disconf.user_define_download_dir=./src/main/resources/config
disconf.app_conf_files_name=general.properties
disconf.common_app_conf_files_name=common.properties